class Solution {
public:
    bool canWinNim(int n) {
        //1,2,3개의 경우는 내가 한번에 다 가져가면된다.
        //4는 내가 못없앤다 1을하든 2를하든 3을하든 마지막은 먹힌다
        //5는 1 / 234 / 5 이렇게 처음 한개만 가져가면 이기는 경우가 있다.
        //6도 1 /234 / 56
        //7도 1/ 234 /567
        //8은 진다 1/234/567/8이런식으로 빠져나간다
        //따라서 n이 4의 배수인경우는 무조건 진다.
        return (n%4 != 0);
    }
};
